version: '3'

services:
  php7.1:
    build: .docker/php7.1
    ports:
      - 80
    volumes:
      - ./:/var/www/html:cached
  php7.4:
    build: .docker/php7.4
    ports:
      - 80
    volumes:
      - ./:/var/www/html:cached
